# Local tmux configuration script - .tmux.conf
# Author:      Steven Ward <stevenward94@gmail.com>
# URL:         https://github.com/StevenWard94/dotfiles
# Last Change: 2018 Jun 11


# remap prefix from <C-b> to <C-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# more reasonable key bindings to split panes (edited to maintain directory from existing pane)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# automatically "renumber" windows when one is removed
set-option -g renumber-windows on

# quick reloading of ~/.tmux.conf
bind R source-file ~/.tmux.conf

# increase scrollback limit (default: 2000)
set-option -g history-limit 50000

# enable using <S-PageUp> to enter copy-mode and scroll "back"
bind-key -n S-Pageup copy-mode -u

# move between panes with Alt+Arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# <C-a><C-n> already goes to next window so <C-a>n can be reassigned
bind n new-session

# enable use of mouse to select windows/panes
set-option -g mouse on

# suppress automatic renaming of windows
set-option -g allow-rename off

# force 256color compatibility
set-option -g default-terminal "screen-256color"

# selected settings from https://github.com/tmux-plugins/tmux-sensible.git
set-option -g display-time 4000    # display tmux messages for 4 seconds
set-option -s escape-time 0        # see http://superuser.com/a/252717/65504
set-option -g status-interval 5    # more frequent reloading of left/right status
set-option -g status-keys emacs    # emacs keybindings are better in statusline
set-option -g focus-events on      # enable focus events (if terminal supports them)

# faster switching between windows
bind C-p previous-window
bind C-n next-window

# change default 'new-window' binding so that the new-window is in the same directory
unbind c
bind c new-window -c "#{pane_current_path}"

# allow different windows shared by two sessions to resize independently
set-window-option -g aggressive-resize on

set -g set-clipboard on

# enable copying to primary & clipboard selections from tmux
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# enable powerline for tmux's statusline
run-shell "powerline-daemon --quiet"
source-file "/home/steven/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
